# CIDER-EM-api

./: .classpath  .gitignore  .project  Dockerfile  README.md  eu.monnetproject.wsd.properties  inspeccion.txt  pom.xml
java/sid/cider/em/tests/: ApplicationTests.java
src/main/java/es/unizar/sid/semanticmeasures/: CLRelatedness.java
src/main/java/es/unizar/sid/semanticmeasures/impl/crosslingual/: CosineSimilarityCLBetweenOntologyEntities.java  WordVectorsCL.java
src/main/java/es/unizar/sid/semanticmeasures/impl/monolingual/: CosineSimilarityBetweenOntologyEntities.java  WordVectors.java
src/main/java/es/upm/oeg/cidercl/aligner/: Aligner.java  AlignmentHandler.java  Procalign.java  ProcessAlignment.java
src/main/java/es/upm/oeg/cidercl/classifiers/features/: AlignerForFeaturesDataGeneration.java  EmbeddingsBasedFeaturesDataCreator.java
src/main/java/es/upm/oeg/cidercl/classifiers/refalignment/: OAEIConfReferenceAlignmentsParser.java  OAEIMultifarmReferenceAlignmentsParser.java
src/main/java/es/upm/oeg/cidercl/extraction/: OntologyExtractor.java
src/main/java/es/upm/oeg/cidercl/util/: ANNUtil.java  CacheHandler.java  OntologyUtil.java  StopWords.java
src/main/java/sid/cider/em/: CiderApplication.java  ServletInitializer.java
src/main/java/sid/cider/em/app/config/: AppSecurityConfig.java
src/main/java/sid/cider/em/app/controller/: BaseController.java  OntologyController.java
src/main/java/sid/cider/em/common/util/: CheckUtils.java  Constants.java  ListUtils.java  StringUtils.java
src/main/java/sid/cider/em/domain/config/: DataSourceConfig.java  DomainConfig.java
src/main/java/sid/cider/em/web/: ApiStatus.java
src/main/java/sid/cider/em/web/config/: WebErrorAttributes.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/sid/cider/em/web/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/sid/cider/em/web/util/: CurrentUser.java
src/main/java/sid/cider/em/web/vo/: ApiResponse.java
src/main/resources/: openapi.yml
