[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------------< [0;36msid:cider-em[0;1m >----------------------------[m
[[1;34mINFO[m] [1mBuilding cider-em 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mcider-em[0;1m ---[m
[[1;34mINFO[m] Verbose not supported since maven-dependency-plugin 3.0
[[1;34mINFO[m] sid:cider-em:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.deeplearning4j:deeplearning4j-core:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  +- org.deeplearning4j:deeplearning4j-tsne:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  \- org.deeplearning4j:nearestneighbor-core:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  +- org.deeplearning4j:deeplearning4j-datasets:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  \- org.deeplearning4j:deeplearning4j-common:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  +- org.deeplearning4j:deeplearning4j-datavec-iterators:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  +- org.deeplearning4j:deeplearning4j-modelimport:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  +- com.google.code.gson:gson:jar:2.8.6:compile
[[1;34mINFO[m] |  |  +- org.bytedeco:javacpp:jar:1.5.3:compile
[[1;34mINFO[m] |  |  \- org.bytedeco:hdf5-platform:jar:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:javacpp-platform:jar:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:android-arm:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:android-arm64:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:android-x86:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:android-x86_64:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:ios-arm64:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:ios-x86_64:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:linux-armhf:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:linux-arm64:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:linux-ppc64le:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:linux-x86:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:linux-x86_64:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:macosx-x86_64:1.5.3:compile
[[1;34mINFO[m] |  |     |  +- org.bytedeco:javacpp:jar:windows-x86:1.5.3:compile
[[1;34mINFO[m] |  |     |  \- org.bytedeco:javacpp:jar:windows-x86_64:1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:hdf5:jar:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:hdf5:jar:linux-x86:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:hdf5:jar:linux-x86_64:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:hdf5:jar:linux-armhf:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:hdf5:jar:linux-arm64:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:hdf5:jar:linux-ppc64le:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:hdf5:jar:macosx-x86_64:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:hdf5:jar:windows-x86:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  |     \- org.bytedeco:hdf5:jar:windows-x86_64:1.12.0-1.5.3:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] |  +- org.deeplearning4j:deeplearning4j-nn:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  +- org.deeplearning4j:deeplearning4j-utility-iterators:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  +- org.lucee:oswego-concurrent:jar:1.3.4:compile
[[1;34mINFO[m] |  |  +- org.nd4j:nd4j-common:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  |  \- org.nd4j:guava:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-math3:jar:3.5:compile
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.5:compile
[[1;34mINFO[m] |  +- org.nd4j:nd4j-api:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  +- com.jakewharton.byteunits:byteunits:jar:0.9.1:compile
[[1;34mINFO[m] |  |  +- com.google.flatbuffers:flatbuffers-java:jar:1.10.0:compile
[[1;34mINFO[m] |  |  +- org.nd4j:protobuf:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  +- commons-net:commons-net:jar:3.1:compile
[[1;34mINFO[m] |  |  \- net.ericaro:neoitertools:jar:1.0.0:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.11:compile
[[1;34mINFO[m] |  +- org.nd4j:jackson:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  +- org.datavec:datavec-api:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  +- joda-time:joda-time:jar:2.2:compile
[[1;34mINFO[m] |  |  +- org.freemarker:freemarker:jar:2.3.30:compile
[[1;34mINFO[m] |  |  +- com.clearspring.analytics:stream:jar:2.9.8:compile
[[1;34mINFO[m] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[[1;34mINFO[m] |  |  \- com.tdunning:t-digest:jar:3.2:compile
[[1;34mINFO[m] |  +- org.datavec:datavec-data-image:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile
[[1;34mINFO[m] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile
[[1;34mINFO[m] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile
[[1;34mINFO[m] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile
[[1;34mINFO[m] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.1.1:compile
[[1;34mINFO[m] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.1.1:compile
[[1;34mINFO[m] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.1.1:compile
[[1;34mINFO[m] |  |  +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile
[[1;34mINFO[m] |  |  +- com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile
[[1;34mINFO[m] |  |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile
[[1;34mINFO[m] |  |  +- org.bytedeco:javacv:jar:1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:openblas:jar:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:ffmpeg:jar:4.2.2-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:flycapture:jar:2.13.3.31-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:libdc1394:jar:2.2.6-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:libfreenect:jar:0.5.7-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:libfreenect2:jar:0.2.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:librealsense:jar:1.12.4-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:librealsense2:jar:2.29.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:videoinput:jar:0.200-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:artoolkitplus:jar:2.3.1-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:flandmark:jar:1.07-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:leptonica:jar:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:tesseract:jar:4.1.1-1.5.3:compile
[[1;34mINFO[m] |  |  |  \- org.openjfx:javafx-graphics:jar:11:compile
[[1;34mINFO[m] |  |  |     +- org.openjfx:javafx-graphics:jar:linux:11:compile
[[1;34mINFO[m] |  |  |     \- org.openjfx:javafx-base:jar:11:compile
[[1;34mINFO[m] |  |  |        \- org.openjfx:javafx-base:jar:linux:11:compile
[[1;34mINFO[m] |  |  +- org.bytedeco:opencv-platform:jar:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:openblas-platform:jar:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:android-arm:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:android-arm64:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:android-x86:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:android-x86_64:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:ios-arm64:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:ios-x86_64:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:linux-x86:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:linux-x86_64:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:linux-armhf:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:linux-arm64:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:linux-ppc64le:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:macosx-x86_64:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.bytedeco:openblas:jar:windows-x86:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.bytedeco:openblas:jar:windows-x86_64:0.3.9-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:android-arm:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:android-arm64:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:android-x86:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:android-x86_64:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:ios-arm64:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:ios-x86_64:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:linux-x86:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:linux-x86_64:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:linux-armhf:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:linux-arm64:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:linux-ppc64le:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:macosx-x86_64:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  +- org.bytedeco:opencv:jar:windows-x86:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  |  \- org.bytedeco:opencv:jar:windows-x86_64:4.3.0-1.5.3:compile
[[1;34mINFO[m] |  |  \- org.bytedeco:leptonica-platform:jar:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:android-arm:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:android-arm64:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:android-x86:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:android-x86_64:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:linux-x86:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:linux-x86_64:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:linux-armhf:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:linux-arm64:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:linux-ppc64le:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:macosx-x86_64:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     +- org.bytedeco:leptonica:jar:windows-x86:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  |     \- org.bytedeco:leptonica:jar:windows-x86_64:1.79.0-1.5.3:compile
[[1;34mINFO[m] |  +- org.deeplearning4j:deeplearning4j-ui-components:jar:1.0.0-beta7:compile
[[1;34mINFO[m] |  +- com.github.oshi:oshi-json:jar:3.4.2:compile
[[1;34mINFO[m] |  |  \- org.glassfish:javax.json:jar:1.0.4:compile
[[1;34mINFO[m] |  \- com.github.oshi:oshi-core:jar:3.4.2:compile
[[1;34mINFO[m] |     +- net.java.dev.jna:jna-platform:jar:4.3.0:compile
[[1;34mINFO[m] |     |  \- net.java.dev.jna:jna:jar:4.3.0:compile
[[1;34mINFO[m] |     \- org.threeten:threetenbp:jar:1.3.3:compile
[[1;34mINFO[m] +- wsd:wsd:jar:1.0:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
[[1;34mINFO[m] |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[[1;34mINFO[m] +- com.hp.hpl.jena:jena:jar:2.6.4:compile
[[1;34mINFO[m] |  +- com.hp.hpl.jena:iri:jar:0.8:compile
[[1;34mINFO[m] |  +- com.ibm.icu:icu4j:jar:3.4.4:compile
[[1;34mINFO[m] |  +- xerces:xercesImpl:jar:2.7.1:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:runtime
[[1;34mINFO[m] |  \- log4j:log4j:jar:1.2.13:compile
[[1;34mINFO[m] +- org.apache.jcs:jcs:jar:1.3:compile
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.1:compile
[[1;34mINFO[m] |  |  +- logkit:logkit:jar:1.0.1:compile
[[1;34mINFO[m] |  |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
[[1;34mINFO[m] |  |  \- javax.servlet:servlet-api:jar:2.3:compile
[[1;34mINFO[m] |  \- concurrent:concurrent:jar:1.0:compile
[[1;34mINFO[m] +- nz.ac.waikato.cms.weka:weka-stable:jar:3.8.0:compile
[[1;34mINFO[m] |  +- nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:jar:2015.03.26:compile
[[1;34mINFO[m] |  +- nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:jar:2015.03.26:compile
[[1;34mINFO[m] |  +- nz.ac.waikato.cms.weka.thirdparty:bounce:jar:0.18:compile
[[1;34mINFO[m] |  +- com.googlecode.matrix-toolkits-java:mtj:jar:1.0.4:compile
[[1;34mINFO[m] |  |  \- com.github.fommil.netlib:all:pom:1.1.2:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
[[1;34mINFO[m] |  |     |     \- com.github.fommil:jniloader:jar:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
[[1;34mINFO[m] |  |     \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
[[1;34mINFO[m] |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[[1;34mINFO[m] |  \- com.googlecode.netlib-java:netlib-java:jar:1.1:compile
[[1;34mINFO[m] |     \- com.github.fommil.netlib:core:jar:1.1:compile
[[1;34mINFO[m] +- org.semanticweb.owl:align:jar:4.5:compile
[[1;34mINFO[m] +- fr.inrialpes.exmo.align:alignsvc:jar:4.5:compile
[[1;34mINFO[m] +- fr.inrialpes.exmo.align:procalign:jar:4.5:compile
[[1;34mINFO[m] +- fr.inrialpes.exmo:ontowrap:jar:4.5:compile
[[1;34mINFO[m] +- org.jdom:jdom:jar:1.1:compile
[[1;34mINFO[m] +- gnu.getopt:java-getopt:jar:1.0.13:compile
[[1;34mINFO[m] +- org.deeplearning4j:deeplearning4j-nlp:jar:1.0.0-beta5:compile
[[1;34mINFO[m] |  +- org.nd4j:nd4j-native-api:jar:1.0.0-beta5:compile
[[1;34mINFO[m] |  |  \- org.nd4j:nd4j-buffer:jar:1.0.0-beta5:compile
[[1;34mINFO[m] |  |     \- org.nd4j:nd4j-context:jar:1.0.0-beta5:compile
[[1;34mINFO[m] |  +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  +- org.threadly:threadly:jar:4.10.0:compile
[[1;34mINFO[m] |  +- org.objenesis:objenesis:jar:2.6:compile
[[1;34mINFO[m] |  +- org.nd4j:nd4j-jackson:jar:1.0.0-beta5:compile
[[1;34mINFO[m] |  \- com.github.vinhkhuc:jfasttext:jar:0.4:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.1:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.1:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.2:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.2:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.2:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.3.2:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.1:provided
[[1;34mINFO[m] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:provided
[[1;34mINFO[m] |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[[1;34mINFO[m] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:provided
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.4.1:runtime (optional) 
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.4.1:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.1:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.1:compile
[[1;34mINFO[m] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.4.1:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.6.2:compile
[[1;34mINFO[m] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[[1;34mINFO[m] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.4.1:compile (optional) 
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.1:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.4.1:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.1:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.3:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.18.1:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[[1;34mINFO[m] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:3.6.28:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.18:compile
[[1;34mINFO[m] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.10.18:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.3.2:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.3.2:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.3.2:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[[1;34mINFO[m] +- org.apache.commons:commons-compress:jar:1.20:compile
[[1;34mINFO[m] +- com.auth0:java-jwt:jar:3.12.1:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[[1;34mINFO[m] |  \- commons-codec:commons-codec:jar:1.15:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.1:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.4.1:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.1:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:5.3.2:compile
[[1;34mINFO[m] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[[1;34mINFO[m] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.4.25.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[[1;34mINFO[m] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[[1;34mINFO[m] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[[1;34mINFO[m] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[[1;34mINFO[m] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[[1;34mINFO[m] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.4.2:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:2.4.2:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:5.3.2:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-tx:jar:5.3.2:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.3.2:compile
[[1;34mINFO[m] +- org.flywaydb:flyway-core:jar:7.1.1:compile
[[1;34mINFO[m] +- org.modelmapper:modelmapper:jar:2.3.9:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:1.4.200:runtime
[[1;34mINFO[m] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.2:compile
[[1;34mINFO[m] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.2:compile
[[1;34mINFO[m] |  +- org.mybatis:mybatis:jar:3.5.4:compile
[[1;34mINFO[m] |  \- org.mybatis:mybatis-spring:jar:2.0.4:compile
[[1;34mINFO[m] +- org.mybatis.spring.boot:mybatis-spring-boot-starter-test:jar:2.1.2:test
[[1;34mINFO[m] |  \- org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:jar:2.1.2:test
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.4.1:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.2:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.4.2:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.4.2:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-test:jar:5.4.2:test
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-core:jar:5.4.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.1:compile
[[1;34mINFO[m] |  \- org.hibernate.validator:hibernate-validator:jar:6.1.6.Final:compile
[[1;34mINFO[m] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.4.1:compile
[[1;34mINFO[m] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
[[1;34mINFO[m] |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[[1;34mINFO[m] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[[1;34mINFO[m] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[[1;34mINFO[m] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[[1;34mINFO[m] |  \- io.springfox:springfox-spring-web:jar:2.9.2:compile
[[1;34mINFO[m] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[[1;34mINFO[m] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[[1;34mINFO[m] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[[1;34mINFO[m] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[[1;34mINFO[m] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[[1;34mINFO[m] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[[1;34mINFO[m] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:20.0:compile
[[1;34mINFO[m] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[[1;34mINFO[m] +- org.webjars:webjars-locator:jar:0.30:compile
[[1;34mINFO[m] |  \- org.webjars:webjars-locator-core:jar:0.46:compile
[[1;34mINFO[m] |     \- io.github.classgraph:classgraph:jar:4.8.69:compile
[[1;34mINFO[m] +- org.webjars:vue:jar:2.6.11:compile
[[1;34mINFO[m] +- org.apache.jena:jena-tdb:jar:3.1.0:compile
[[1;34mINFO[m] |  \- org.apache.jena:jena-arq:jar:3.1.0:compile
[[1;34mINFO[m] |     +- org.apache.jena:jena-core:jar:3.1.0:compile
[[1;34mINFO[m] |     |  +- org.apache.jena:jena-iri:jar:3.1.0:compile
[[1;34mINFO[m] |     |  +- commons-cli:commons-cli:jar:1.3:compile
[[1;34mINFO[m] |     |  \- org.apache.jena:jena-base:jar:3.1.0:compile
[[1;34mINFO[m] |     |     \- com.github.andrewoma.dexx:collection:jar:0.6:compile
[[1;34mINFO[m] |     +- org.apache.jena:jena-shaded-guava:jar:3.1.0:compile
[[1;34mINFO[m] |     +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[[1;34mINFO[m] |     |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[[1;34mINFO[m] |     +- com.github.jsonld-java:jsonld-java:jar:0.7.0:compile
[[1;34mINFO[m] |     +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[[1;34mINFO[m] |     +- org.apache.thrift:libthrift:jar:0.9.2:compile
[[1;34mINFO[m] |     +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[[1;34mINFO[m] |     \- org.apache.commons:commons-csv:jar:1.0:compile
[[1;34mINFO[m] +- junit:junit:jar:4.11:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[[1;34mINFO[m] +- org.springdoc:springdoc-openapi-ui:jar:1.5.9:compile
[[1;34mINFO[m] |  \- org.webjars:swagger-ui:jar:3.49.0:compile
[[1;34mINFO[m] +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.9:compile
[[1;34mINFO[m] |  \- org.springdoc:springdoc-openapi-common:jar:1.5.9:compile
[[1;34mINFO[m] |     +- io.swagger.core.v3:swagger-models:jar:2.1.9:compile
[[1;34mINFO[m] |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.9:compile
[[1;34mINFO[m] |     \- io.swagger.core.v3:swagger-integration:jar:2.1.9:compile
[[1;34mINFO[m] |        \- io.swagger.core.v3:swagger-core:jar:2.1.9:compile
[[1;34mINFO[m] |           \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[[1;34mINFO[m] \- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.343 s
[[1;34mINFO[m] Finished at: 2021-07-15T12:21:42+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
